# demo

./: README.md  pom.xml
sql/: shiro.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Menu/controller/: MenuController.java
src/main/java/com/example/demo/Menu/dao/: DeviceDao.java  MenuDao.java
src/main/java/com/example/demo/Menu/domain/: Menu.java
src/main/java/com/example/demo/Menu/service/: MenuService.java
src/main/java/com/example/demo/Menu/service/impl/: MenuServiceImpl.java
src/main/java/com/example/demo/Notice/controller/: NoticeController.java
src/main/java/com/example/demo/controller/: DeviceController.java  GeneratorController.java  GifCodeController.java  LoginController.java
src/main/java/com/example/demo/core/: CodeGeneratorTool.java
src/main/java/com/example/demo/core/exception/: CodeGenerateException.java
src/main/java/com/example/demo/core/generator/: FreemarkerTool.java  FreemarkerUtil.java
src/main/java/com/example/demo/core/model/: ClassInfo.java  FieldInfo.java
src/main/java/com/example/demo/core/util/: StringUtils.java  TableParseUtil.java
src/main/java/com/example/demo/curriculum/grades/controller/: GradesController.java
src/main/java/com/example/demo/curriculum/grades/dao/: GradesDao.java
src/main/java/com/example/demo/curriculum/grades/domain/: Grades.java
src/main/java/com/example/demo/curriculum/grades/service/: GradesService.java
src/main/java/com/example/demo/curriculum/grades/service/impl/: GradesServiceImpl.java
src/main/java/com/example/demo/curriculum/teacher/controller/: CurriculumController.java
src/main/java/com/example/demo/curriculum/teacher/dao/: CurriculumDao.java
src/main/java/com/example/demo/curriculum/teacher/domain/: Curriculum.java
src/main/java/com/example/demo/curriculum/teacher/service/: CurriculumService.java
src/main/java/com/example/demo/curriculum/teacher/service/impl/: CurriculumServiceImpl.java
src/main/java/com/example/demo/domain/: Device.java  OrangeReturn.java  ReturnT.java
src/main/java/com/example/demo/problem/choose/controller/: TestController.java
src/main/java/com/example/demo/problem/choose/dao/: TestMapper.java
src/main/java/com/example/demo/problem/choose/domain/: Test.java
src/main/java/com/example/demo/problem/choose/service/: TestService.java
src/main/java/com/example/demo/problem/choose/service/impl/: TestServiceImpl.java
src/main/java/com/example/demo/problem/completion/controller/: CompletionController.java
src/main/java/com/example/demo/problem/completion/dao/: CompletionDao.java
src/main/java/com/example/demo/problem/completion/domain/: Completion.java
src/main/java/com/example/demo/problem/completion/service/: CompletionService.java
src/main/java/com/example/demo/problem/completion/service/impl/: CompletionServiceImpl.java
src/main/java/com/example/demo/problem/score/controller/: ScoreContrroller.java
src/main/java/com/example/demo/problem/score/dao/: ScoreMapper.java
src/main/java/com/example/demo/problem/score/domain/: ErrorTest.java  Score.java
src/main/java/com/example/demo/problem/score/service/: ScoreService.java
src/main/java/com/example/demo/problem/score/service/impl/: ScoreServiceImpl.java
src/main/java/com/example/demo/problem/test/controller/: TestController.java
src/main/java/com/example/demo/problem/test/dao/: TestMapper.java
src/main/java/com/example/demo/problem/test/domain/: Test.java
src/main/java/com/example/demo/problem/test/service/: TestService.java
src/main/java/com/example/demo/problem/test/service/impl/: TestServiceImpl.java
src/main/java/com/example/demo/shiro/config/: ShiroConfig.java
src/main/java/com/example/demo/shiro/realm/: UserRealm.java
src/main/java/com/example/demo/shiro/session/: OnlineSession.java  OnlineSessionFactory.java  ShiroSessionListener.java
src/main/java/com/example/demo/shiro/token/: EasyTypeToken.java  LoginType.java  MyRetryLimitCredentialsMatcher.java
src/main/java/com/example/demo/swagger/config/: SwaggerConfiguration.java
src/main/java/com/example/demo/system/permission/dao/: PermissionsMapper.java
src/main/java/com/example/demo/system/permission/domain/: Permissions.java
src/main/java/com/example/demo/system/permission/service/: PermissionsService.java
src/main/java/com/example/demo/system/permission/service/impl/: PermissionsServiceImpl.java
src/main/java/com/example/demo/system/role/controller/: RoleController.java
src/main/java/com/example/demo/system/role/dao/: RoleMapper.java
src/main/java/com/example/demo/system/role/domain/: Role.java
src/main/java/com/example/demo/system/role/service/: RoleService.java
src/main/java/com/example/demo/system/role/service/impl/: RoleServiceImpl.java
src/main/java/com/example/demo/system/users/controller/: UserController.java  UserOnlineController.java
src/main/java/com/example/demo/system/users/dao/: UserMapper.java
src/main/java/com/example/demo/system/users/domain/: User.java
src/main/java/com/example/demo/system/users/service/: UserService.java
src/main/java/com/example/demo/system/users/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: AnimatedGifEncoder.java  GifCaptcha.java  LZWEncoder.java  Md5Utils.java  MyProps.java  NeuQuant.java  Randoms.java  UserRegisteAndLogin.java
src/main/java/com/example/demo/utils/Excel/: ExcelUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DeviceMapper.xml  ScoreMapper.xml  TestMapper.xml
src/main/resources/static/js/: public.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/templates/: index.html  login.html  test.html
src/main/resources/templates/Completion/: edit.html
src/main/resources/templates/Curriculum/: list.html
src/main/resources/templates/Notice/: list.html
src/main/resources/templates/Role/: add.html
src/main/resources/templates/User/: changeImage.html  list.html
src/main/resources/templates/generator/: mybatis.ftl
src/test/java/com/example/demo/: SomethingIsWrong.java
